# PicPic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/picpic/: PicPicinterface.aidl  RequestCallback.aidl
app/src/main/java/com/picpic/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/picpic/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/picpic/Likes/: LikesActivity.java
app/src/main/java/com/picpic/Profile/: AccountSettingsActivity.java  ProfileActivity.java
app/src/main/java/com/picpic/Search/: SearchActivity.java
app/src/main/java/com/picpic/Share/: GallaryFragment.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/picpic/Utils/: BottomNavigationViewHelper.java  CustomGridAdapter.java  JsonParser.java  (+5 more)
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  grey_border.xml  grey_border_bottom.xml  grey_border_top.xml  ic_bookmark.xml  ic_bookmark_tab.xml  ic_camera.xml  ic_check.xml  ic_circle_profile.xml  ic_comment.xml  ic_direct.xml  ic_fillheart.xml  ic_fillhome.xml  ic_fillprofile.xml  ic_fillshare.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_insert_story.xml  ic_like.xml  ic_logo.xml  ic_member.xml  ic_menu_profile.xml  ic_more.xml  ic_profile.xml  ic_selected_heart.xml  ic_selected_home.xml  ic_selected_profile.xml  ic_selected_share.xml  ic_serach.xml  ic_share.xml  ic_tags.xml  ic_view.xml  pass_icon_selector.xml  shadow_line.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_home.xml  activity_likes.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_signup.xml  center_viewpager.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallary.xml  fragment_grid_imageview.xml  fragment_home.xml  fragment_listshow.xml  fragment_message.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_accountsetting.xml  layout_grid_single_imageview.xml  layout_home_toolbar.xml  layout_single_post.xml  layout_toolbar.xml  profile_toolbar.xml  section_center_editprofile.xml  section_top_profile.xml  testconstraint.xml
app/src/main/res/menu/: bottom_navigation_items.xml  check_icon.xml  direct_menuicon.xml  test_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/picpic/: ExampleUnitTest.java
(+40 files in other folders)
