<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_title_height">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/elevation"
            app:cardElevation="@dimen/elevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/img_camera"
                    android:layout_height="wrap_content" />




            </RelativeLayout>

        </android.support.v7.widget.CardView>




    </RelativeLayout>



</RelativeLayout>