<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--*********************Top Toolbar*********************-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/profile_toolbar" />
        </RelativeLayout>


        <!--*********************Middle Section*******************-->

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout2"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_weight="27">

                    <com.jackandphantom.circularimageview.CircleImage
                        android:id="@+id/profile_image"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_18"
                    android:layout_weight="73">

                    <include layout="@layout/section_top_profile" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout"
                android:orientation="vertical"
                android:padding="@dimen/padding_20">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pic_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_txt_16"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/display_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/pic_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_txt_16" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/pic_web"
                    android:textColor="@color/blue_600"
                    android:textSize="@dimen/size_txt_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linLayout2"
                android:layout_marginBottom="@dimen/margin_50"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:layout_scrollFlags="enterAlways"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed" />

                <com.picpic.Utils.CustomViewPager
                    android:id="@+id/viewPager_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                />
            </LinearLayout>


        </RelativeLayout>

        <!--</android.support.v4.widget.NestedScrollView>-->

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navigation" />

        </RelativeLayout>


    </RelativeLayout>


</merge>