<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">
            <include layout="@layout/layout_home_toolbar"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:layout_above="@id/bottomNavViewBar">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_story">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:id="@+id/frm_story"
                        >

                        <com.jackandphantom.circularimageview.CircleImage
                            android:layout_width="52dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left|top"
                            android:id="@+id/img_story"
                            android:src="@drawable/profile"/>


                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/ic_insert_story"/>


                    </FrameLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_below="@id/frm_story"
                        android:layout_centerHorizontal="true"
                        android:text="Your story"/>

                </RelativeLayout>

            </RelativeLayout>



            <View
                android:layout_width = "match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shadow_line"
                android:id="@+id/line"
                android:layout_below="@id/ln_story"

                />




            <!--body-->
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
            android:layout_below="@id/line">

            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_homeF" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navigation" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>